# vuttr-api

./: HELP.md  README.md  pom.xml
src/main/java/br/com/startideia/vuttr/: VuttrApiApplication.java
src/main/java/br/com/startideia/vuttr/config/: OpenApiConfig.java
src/main/java/br/com/startideia/vuttr/controller/: ToolController.java
src/main/java/br/com/startideia/vuttr/converter/: StringListConverter.java
src/main/java/br/com/startideia/vuttr/dto/: TagDto.java  ToolDto.java
src/main/java/br/com/startideia/vuttr/error/: CustomErrorAttributes.java  CustomErrorResponse.java  CustomGlobalExceptionHandler.java  DuplicatedResourceException.java  ResourceNotFoundException.java
src/main/java/br/com/startideia/vuttr/mapper/: TagMapper.java  ToolMapper.java
src/main/java/br/com/startideia/vuttr/model/: Tag.java  Tool.java
src/main/java/br/com/startideia/vuttr/repository/: TagRepository.java  ToolRepository.java
src/main/java/br/com/startideia/vuttr/service/: TagService.java  ToolService.java
src/main/java/br/com/startideia/vuttr/util/: VerificadorUtil.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Create_ferramenta_table.sql  V1__Create_tool_table.sql  V2__Create_tag_table.sql  V3__Create_ferramenta_tag_table.sql  V3__Create_tool_tag_table.sql
src/test/java/br/com/startideia/vuttr/: VuttrApiApplicationTests.java
