server.port=3000
server.error.include-stacktrace=never

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:15432/vuttr
spring.datasource.username = postgres
spring.datasource.password = Postgres2019!

## SQL dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

## Flyway configs
## Lembrar de alterar o usuário e senha registrando os usados em seu BD. O ideal é que o usuário utilizado pelo Flyway
## seja diferente do usuado para o acesso ao BD da API. O usuário do Flyway deve ter permissão para executar DDLs no BD.
spring.flyway.url=jdbc:postgresql://localhost:15432/vuttr
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=Postgres2019!
